<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSIROMarineValuesDialogBase</class>
 <widget class="QDialog" name="CSIROMarineValuesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ELVIS ©2017 CSIRO</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Overview</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="PlotWidget" name="graphicsView">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="backgroundBrush">
              <brush brushstyle="NoBrush">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox {border: 0px}</string>
             </property>
             <property name="title">
              <string>Contribution to overall...</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <widget class="QLabel" name="lblFoosec">
              <property name="geometry">
               <rect>
                <x>215</x>
                <y>16</y>
                <width>90</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(165, 165, 165);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="lblInc">
              <property name="geometry">
               <rect>
                <x>109</x>
                <y>16</y>
                <width>90</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(229, 142, 76);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="lblWell">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>16</y>
                <width>90</width>
                <height>16</height>
               </rect>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>30</red>
                    <green>106</green>
                    <blue>175</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(30, 106, 175);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>-6</y>
                <width>171</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>6</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(128, 128, 128)</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;in graph use mouse pan and wheel to zoom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QListWidget" name="listWidgetScaleNames">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTableWidget" name="tableWidgetSpatialFeature">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string>Spatial feature</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Area values</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidgetDetail">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>310</width>
               <height>8</height>
              </size>
             </property>
             <property name="columnCount">
              <number>10</number>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>17</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>17</number>
             </attribute>
             <column>
              <property name="text">
               <string>Scale name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Spatial feature/Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Wellbeing</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Wellbeing km2</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Income</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Income km2</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Food sec.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Food sec. km2</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Area sel. km2</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Area total km2</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Countable values</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidgetDetailCounts">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string>Scale name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Count</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>140</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {border: 0px}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QPushButton" name="pushButtonExport">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>18</y>
          <width>115</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Export results</string>
        </property>
       </widget>
       <widget class="QPushButton" name="endButton">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>110</y>
          <width>115</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>End MV</string>
        </property>
        <property name="text">
         <string>End</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonOpenSaved">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>64</y>
          <width>130</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Open saved area</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonZoomMinus">
        <property name="geometry">
         <rect>
          <x>166</x>
          <y>18</y>
          <width>21</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Zoom out</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>152</x>
          <y>2</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>1</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Area of interest</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonOrigExtent">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>41</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset map</string>
        </property>
       </widget>
       <widget class="QPushButton" name="openProj">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>64</y>
          <width>115</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Open project</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonZoomPlus">
        <property name="geometry">
         <rect>
          <x>143</x>
          <y>18</y>
          <width>21</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Zoom in</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonCreateNewSOI">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>87</y>
          <width>130</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create new area</string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveProject">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>41</y>
          <width>115</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Save project</string>
        </property>
        <property name="text">
         <string>Save project</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="delRubber">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>110</y>
          <width>130</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete rubberband</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>191</x>
          <y>2</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Pan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSaveSel">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>41</y>
          <width>130</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Save last created area of interest to database.</string>
        </property>
        <property name="text">
         <string>Save last selection</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rubberband">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>18</y>
          <width>130</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select region of interest. Left click for new point. Right click to end.</string>
        </property>
        <property name="text">
         <string>Select with mouse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnInfo2">
        <property name="geometry">
         <rect>
          <x>213</x>
          <y>18</y>
          <width>21</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonPan">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>18</y>
          <width>21</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Pan</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="ELVISInfo">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>87</y>
          <width>115</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>About ELVIS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>215</x>
          <y>2</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Info</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {border: 0px}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_16">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="error">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 196, 151)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butClearError">
         <property name="minimumSize">
          <size>
           <width>33</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>33</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidgetLayers">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QHeaderView::section
{
spacing: 5px;
background-color:lightgray;
color: black;
border: 0px;
margin: 0px;
text-align: left;
}</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sort key</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Clicked</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TypeText</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Layer</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
