<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSIROMarineValuesDialogBase</class>
 <widget class="QDialog" name="CSIROMarineValuesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MARVIN Marine Values Tool ©2017 CSIRO</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>410</y>
     <width>228</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {background-color: #c1bc8b; }
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="objectInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>37</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>18</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>18</number>
   </attribute>
  </widget>
  <widget class="QPushButton" name="endButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>End MV</string>
   </property>
   <property name="text">
    <string>End</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoScroll">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>37</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>18</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>18</number>
   </attribute>
  </widget>
  <widget class="QPushButton" name="saveProject">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>345</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save project</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>413</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Last message/error:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rubberband">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>345</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select region of interest</string>
   </property>
   <property name="text">
    <string>Select area</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>111</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Importance for...</string>
   </property>
   <widget class="QRadioButton" name="radioButtonWellbeing">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>human wellbeing</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonSecurity">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>food security</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonIncome">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>income</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidgetDetail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>331</width>
     <height>281</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="columnCount">
    <number>12</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>17</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>17</number>
   </attribute>
   <column>
    <property name="text">
     <string>Scale name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Spatial feature / Value</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Value metric score</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Selected km2 / Calc</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Area km2</string>
    </property>
   </column>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="pushButtonPan">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>320</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Pan</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonZoomPlus">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonZoomMinus">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonExport">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetDetailCounts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>730</y>
     <width>331</width>
     <height>221</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>70</height>
    </size>
   </property>
   <column>
    <property name="text">
     <string>Value type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Count</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonOrigExtent">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
