<RCC>
    <qresource prefix="/plugins/ELVIS" >
        <file>resources/ELVIS32.png</file>
        <file>resources/ELVIS16.png</file>
        <file>resources/info.png</file>
        <file>resources/end.png</file>
        <file>resources/export.png</file>
        <file>resources/hand.png</file>
        <file>resources/pan.png</file>
        <file>resources/save.png</file>
        <file>resources/sel_area2.png</file>
        <file>resources/zoomin.png</file>
        <file>resources/zoomout.png</file>
        <file>resources/CSIROs.png</file>
        <file>resources/points.png</file>
        <file>resources/polys.png</file>
        <file>resources/open.png</file>
        <file>resources/ausaid.png</file>
        <file>resources/cepa2.png</file>
        <file>resources/tnc2.png</file>
        <file>resources/enb2.png</file>
        <file>resources/wnb2.png</file>
    </qresource>
</RCC>
